; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\list.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\list.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -I..\..\..\ThirdParty\FreeRTOS\Source\include -I..\..\..\ThirdParty\FreeRTOS\Demo\Common\include -I..\..\..\ThirdParty\FreeRTOS\Source\portable\RVDS\ARM_CM4F -I..\..\..\ThirdParty\FreeRTOS -I..\..\Template -I..\CPU -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\list.crf ..\..\..\ThirdParty\FreeRTOS\Source\list.c]
                          THUMB

                          AREA ||i.uxListRemove||, CODE, READONLY, ALIGN=1

                  uxListRemove PROC
;;;170    
;;;171    UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
000000  e9d03201          LDRD     r3,r2,[r0,#4]
;;;172    {
;;;173    /* The list item knows which list it is in.  Obtain the list from the list
;;;174    item. */
;;;175    List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;
;;;176    
;;;177    	pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
000004  6901              LDR      r1,[r0,#0x10]
000006  609a              STR      r2,[r3,#8]
000008  e9d02301          LDRD     r2,r3,[r0,#4]
;;;178    	pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;
;;;179    
;;;180    	/* Only used during decision coverage testing. */
;;;181    	mtCOVERAGE_TEST_DELAY();
;;;182    
;;;183    	/* Make sure the index is left pointing to a valid item. */
;;;184    	if( pxList->pxIndex == pxItemToRemove )
00000c  605a              STR      r2,[r3,#4]
00000e  684a              LDR      r2,[r1,#4]
000010  4282              CMP      r2,r0
000012  d101              BNE      |L1.24|
;;;185    	{
;;;186    		pxList->pxIndex = pxItemToRemove->pxPrevious;
000014  6882              LDR      r2,[r0,#8]
000016  604a              STR      r2,[r1,#4]
                  |L1.24|
;;;187    	}
;;;188    	else
;;;189    	{
;;;190    		mtCOVERAGE_TEST_MARKER();
;;;191    	}
;;;192    
;;;193    	pxItemToRemove->pvContainer = NULL;
000018  2200              MOVS     r2,#0
;;;194    	( pxList->uxNumberOfItems )--;
00001a  6102              STR      r2,[r0,#0x10]
00001c  6808              LDR      r0,[r1,#0]
00001e  1e40              SUBS     r0,r0,#1
000020  6008              STR      r0,[r1,#0]
;;;195    
;;;196    	return pxList->uxNumberOfItems;
000022  6808              LDR      r0,[r1,#0]
;;;197    }
000024  4770              BX       lr
;;;198    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialise||, CODE, READONLY, ALIGN=1

                  vListInitialise PROC
;;;37     
;;;38     void vListInitialise( List_t * const pxList )
000000  f1000108          ADD      r1,r0,#8
;;;39     {
;;;40     	/* The list structure contains a list item which is used to mark the
;;;41     	end of the list.  To initialise the list the list end is inserted
;;;42     	as the only list entry. */
;;;43     	pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );			/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;44     
;;;45     	/* The list end value is the highest possible value in the list to
;;;46     	ensure it remains at the end of the list. */
;;;47     	pxList->xListEnd.xItemValue = portMAX_DELAY;
000004  f04f32ff          MOV      r2,#0xffffffff
000008  e9c01201          STRD     r1,r2,[r0,#4]
;;;48     
;;;49     	/* The list end next and previous pointers point to itself so we know
;;;50     	when the list is empty. */
;;;51     	pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );	/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
;;;52     	pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );/*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00000c  60c1              STR      r1,[r0,#0xc]
;;;53     
;;;54     	pxList->uxNumberOfItems = ( UBaseType_t ) 0U;
00000e  6101              STR      r1,[r0,#0x10]
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;55     
;;;56     	/* Write known values into the list if
;;;57     	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;58     	listSET_LIST_INTEGRITY_CHECK_1_VALUE( pxList );
;;;59     	listSET_LIST_INTEGRITY_CHECK_2_VALUE( pxList );
;;;60     }
000014  4770              BX       lr
;;;61     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInitialiseItem||, CODE, READONLY, ALIGN=1

                  vListInitialiseItem PROC
;;;62     
;;;63     void vListInitialiseItem( ListItem_t * const pxItem )
000000  2100              MOVS     r1,#0
;;;64     {
;;;65     	/* Make sure the list item is not recorded as being on a list. */
;;;66     	pxItem->pvContainer = NULL;
000002  6101              STR      r1,[r0,#0x10]
;;;67     
;;;68     	/* Write known values into the list item if
;;;69     	configUSE_LIST_DATA_INTEGRITY_CHECK_BYTES is set to 1. */
;;;70     	listSET_FIRST_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;71     	listSET_SECOND_LIST_ITEM_INTEGRITY_CHECK_VALUE( pxItem );
;;;72     }
000004  4770              BX       lr
;;;73     /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsert||, CODE, READONLY, ALIGN=1

                  vListInsert PROC
;;;103    
;;;104    void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
000000  b530              PUSH     {r4,r5,lr}
;;;105    {
;;;106    ListItem_t *pxIterator;
;;;107    const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;
;;;108    
;;;109    	/* Only effective when configASSERT() is also defined, these tests may catch
;;;110    	the list data structures being overwritten in memory.  They will not catch
;;;111    	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;112    	listTEST_LIST_INTEGRITY( pxList );
;;;113    	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;114    
;;;115    	/* Insert the new list item into the list, sorted in xItemValue order.
;;;116    
;;;117    	If the list already contains a list item with the same item value then the
;;;118    	new list item should be placed after it.  This ensures that TCB's which are
;;;119    	stored in ready lists (all of which have the same xItemValue value) get a
;;;120    	share of the CPU.  However, if the xItemValue is the same as the back marker
;;;121    	the iteration loop below will not end.  Therefore the value is checked
;;;122    	first, and the algorithm slightly modified if necessary. */
;;;123    	if( xValueOfInsertion == portMAX_DELAY )
000002  680c              LDR      r4,[r1,#0]
000004  1c62              ADDS     r2,r4,#1
000006  d002              BEQ      |L4.14|
;;;124    	{
;;;125    		pxIterator = pxList->xListEnd.pxPrevious;
;;;126    	}
;;;127    	else
;;;128    	{
;;;129    		/* *** NOTE ***********************************************************
;;;130    		If you find your application is crashing here then likely causes are
;;;131    		listed below.  In addition see http://www.freertos.org/FAQHelp.html for
;;;132    		more tips, and ensure configASSERT() is defined!
;;;133    		http://www.freertos.org/a00110.html#configASSERT
;;;134    
;;;135    			1) Stack overflow -
;;;136    			   see http://www.freertos.org/Stacks-and-stack-overflow-checking.html
;;;137    			2) Incorrect interrupt priority assignment, especially on Cortex-M
;;;138    			   parts where numerically high priority values denote low actual
;;;139    			   interrupt priorities, which can seem counter intuitive.  See
;;;140    			   http://www.freertos.org/RTOS-Cortex-M3-M4.html and the definition
;;;141    			   of configMAX_SYSCALL_INTERRUPT_PRIORITY on
;;;142    			   http://www.freertos.org/a00110.html
;;;143    			3) Calling an API function from within a critical section or when
;;;144    			   the scheduler is suspended, or calling an API function that does
;;;145    			   not end in "FromISR" from an interrupt.
;;;146    			4) Using a queue or semaphore before it has been initialised or
;;;147    			   before the scheduler has been started (are interrupts firing
;;;148    			   before vTaskStartScheduler() has been called?).
;;;149    		**********************************************************************/
;;;150    
;;;151    		for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext ) /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000008  f1000208          ADD      r2,r0,#8
00000c  e002              B        |L4.20|
                  |L4.14|
00000e  6902              LDR      r2,[r0,#0x10]         ;125
000010  e004              B        |L4.28|
                  |L4.18|
000012  461a              MOV      r2,r3                 ;125
                  |L4.20|
000014  6853              LDR      r3,[r2,#4]
000016  681d              LDR      r5,[r3,#0]
000018  42a5              CMP      r5,r4
00001a  d9fa              BLS      |L4.18|
                  |L4.28|
;;;152    		{
;;;153    			/* There is nothing to do here, just iterating to the wanted
;;;154    			insertion position. */
;;;155    		}
;;;156    	}
;;;157    
;;;158    	pxNewListItem->pxNext = pxIterator->pxNext;
00001c  6853              LDR      r3,[r2,#4]
;;;159    	pxNewListItem->pxNext->pxPrevious = pxNewListItem;
00001e  604b              STR      r3,[r1,#4]
;;;160    	pxNewListItem->pxPrevious = pxIterator;
000020  6099              STR      r1,[r3,#8]
;;;161    	pxIterator->pxNext = pxNewListItem;
000022  608a              STR      r2,[r1,#8]
;;;162    
;;;163    	/* Remember which list the item is in.  This allows fast removal of the
;;;164    	item later. */
;;;165    	pxNewListItem->pvContainer = ( void * ) pxList;
000024  6051              STR      r1,[r2,#4]
;;;166    
;;;167    	( pxList->uxNumberOfItems )++;
000026  6108              STR      r0,[r1,#0x10]
000028  6801              LDR      r1,[r0,#0]
00002a  1c49              ADDS     r1,r1,#1
00002c  6001              STR      r1,[r0,#0]
;;;168    }
00002e  bd30              POP      {r4,r5,pc}
;;;169    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vListInsertEnd||, CODE, READONLY, ALIGN=1

                  vListInsertEnd PROC
;;;74     
;;;75     void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
000000  6842              LDR      r2,[r0,#4]
;;;76     {
;;;77     ListItem_t * const pxIndex = pxList->pxIndex;
;;;78     
;;;79     	/* Only effective when configASSERT() is also defined, these tests may catch
;;;80     	the list data structures being overwritten in memory.  They will not catch
;;;81     	data errors caused by incorrect configuration or use of FreeRTOS. */
;;;82     	listTEST_LIST_INTEGRITY( pxList );
;;;83     	listTEST_LIST_ITEM_INTEGRITY( pxNewListItem );
;;;84     
;;;85     	/* Insert a new list item into pxList, but rather than sort the list,
;;;86     	makes the new list item the last item to be removed by a call to
;;;87     	listGET_OWNER_OF_NEXT_ENTRY(). */
;;;88     	pxNewListItem->pxNext = pxIndex;
;;;89     	pxNewListItem->pxPrevious = pxIndex->pxPrevious;
000002  604a              STR      r2,[r1,#4]
000004  6893              LDR      r3,[r2,#8]
;;;90     
;;;91     	/* Only used during decision coverage testing. */
;;;92     	mtCOVERAGE_TEST_DELAY();
;;;93     
;;;94     	pxIndex->pxPrevious->pxNext = pxNewListItem;
000006  608b              STR      r3,[r1,#8]
000008  6893              LDR      r3,[r2,#8]
;;;95     	pxIndex->pxPrevious = pxNewListItem;
00000a  6059              STR      r1,[r3,#4]
;;;96     
;;;97     	/* Remember which list the item is in. */
;;;98     	pxNewListItem->pvContainer = ( void * ) pxList;
00000c  6091              STR      r1,[r2,#8]
;;;99     
;;;100    	( pxList->uxNumberOfItems )++;
00000e  6108              STR      r0,[r1,#0x10]
000010  6801              LDR      r1,[r0,#0]
000012  1c49              ADDS     r1,r1,#1
000014  6001              STR      r1,[r0,#0]
;;;101    }
000016  4770              BX       lr
;;;102    /*-----------------------------------------------------------*/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\ThirdParty\\FreeRTOS\\Source\\list.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_list_c_a968f7cb____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_list_c_a968f7cb____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_list_c_a968f7cb____REVSH|
#line 402
|__asm___6_list_c_a968f7cb____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_list_c_a968f7cb____RRX|
#line 587
|__asm___6_list_c_a968f7cb____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
